{
    "display_name": "Preset Auto Save",
    "loading_order": 100,
    "dependencies": [],
    "js": "index.js",
    "css": "styles/index.css",
    "author": "SillyTavern Community",
    "version": "1.0.0",
    "homePage": "https://github.com/SillyTavern-Extras/SillyTavern-PresetAutoSave",
    "auto_update": true,
    "minimum_client_version": "1.0.0",
    "i18n": {
        "en-us": "i18n/en-us.json",
        "zh-cn": "i18n/zh-cn.json"
    },
    "hooks": {
        "install": "onInstall",
        "update": "onUpdate",
        "delete": "onDelete",
        "activate": "onActivate",
        "enable": "onEnable",
        "disable": "onDisable"
    }
}
